# Copyright (c) 2020 Ryan Cross
# SPDX-License-Identifier: MIT

# Uncomment the following line to enable the Sofle OLED Display
# CONFIG_ZMK_DISPLAY=y

# Uncomment these two lines to add support for encoders
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

#lessen debounce time to improve latency at the cost of reliability
#but I am having issues with modifiers registering so trying
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=7
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=7


#Fix Pairing with Laptop issue
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y
#CONFIG_ZMK_BLE_EXPERIMENTAL_SEC=y

#Hopefully fix Bluetooth issues
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Turn on logging, and set ZMK logging to debug output
CONFIG_ZMK_USB_LOGGING=y
