/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define DVORAK  1
#define LOWER   2
#define RAISE   3
#define NUMPAD  4

&lt {  // layer-tap config
    flavor = "balanced";
    tapping-term-ms = <100>;
    quick-tap-ms = <100>;
};

/ {
    behaviors {
        td_rs: tap_dance_right_space {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_RIGHT_SPACE";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp SPACE>, <&mt RSHFT SPACE>;
        };
        
        td_rr: tap_dance_right_raise {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_RIGHT_RAISE";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&lt RAISE BSPC>, <&kp BSPC>;
        };
        
        td_ls: tap_dance_left_shift {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_LEFT_SHIFT";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LSHFT>, <&mo NUMPAD>;
        };
        
        td_ll: tap_dance_left_lower {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_LEFT_LOWER";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&lt LOWER SPACE>, <&kp SPACE>;
        };

        
    };
    
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// ------------------------------------------------------------------------------------------------------------
// |  `    |  1  |  2  |  3   |  4   |  5      |                    |    6      |  7    |  8    |  9   |   0   | BKSPC         |
// |  TAB  |  Q  |  W  |  E   |  R   |  T      |                    |    Y      |  U    |  I    |  O   |   P   |   \           |
// |  ESC  |  A  |  S  |  D   |  F   |  G      |                    |    H      |  J    |  K    |  L   |   ;   |   '           |
// | SHIFT |  Z  |  X  |  C   |  V   |  B      |  MUTE  |  |        |    N      |  M    |  ,    |  .   |   /   | SHIFT & ENTER |
//               | CTRL| ALT  | GUI  |SHFT NUM | LWR SPC|  |RSE BSPC|   SHFT    | NUM   | ALT   | CTRL |
            bindings = <
&kp GRAVE &kp N1 &kp N2     &kp N3   &kp N4    &kp N5                             	    &kp N6           &kp N7      &kp N8    &kp N9    &kp N0   &kp BSPC
&kp TAB   &kp Q  &kp W      &kp E    &kp R     &kp T                              	    &kp Y            &kp U       &kp I     &kp O     &kp P    &kp BSLH
&kp ESC   &kp A  &kp S      &kp D    &kp F     &kp G                              	    &kp H            &kp J       &kp K     &kp L     &kp SEMI &kp SQT
&kp LSHFT &kp Z  &kp X      &kp C    &kp V     &kp B    &kp C_MUTE          &none   	    &kp N            &kp M       &kp COMMA &kp DOT   &kp FSLH &mt RSHFT RET
                 &kp LCTRL  &kp LALT &kp LGUI  &td_ls   &lt LOWER SPACE     &lt RAISE BSPC  &kp SPACE        &tog NUMPAD &kp RALT  &kp RCTRL
            >;
           
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;

        };

        dvorak_layer {
// ------------------------------------------------------------------------------------------------------------
// |  `    |  1  |  2  |  3   |  4   |  5      |                    |    6      |  7    |  8    |  9   |   0   | BKSPC         |
// |  TAB  |  '  |  ,  |  .   |  P   |  Y      |                    |    F      |  G    |  C    |  R   |   L   |   /           |
// |  ESC  |  A  |  O  |  E   |  U   |  I      |                    |    D      |  H    |  T    |  N   |   S   |   -           |
// | SHIFT |  ;  |  Q  |  J   |  K   |  X      |  MUTE  |  |        |    B      |  M    |  W    |  V   |   Z   | SHIFT & ENTER |
//               | CTRL| ALT  | GUI  |SHFT NUM | LWR SPC|  |RSE BSPC|   SHFT    | NUM   | ALT   | CTRL |
            bindings = <
&kp GRAVE &kp N1   &kp N2     &kp N3   &kp N4    &kp N5                             &kp N6   &kp N7      &kp N8    &kp N9    &kp N0   &trans
&trans    &kp SQT  &kp COMMA  &kp DOT  &kp P     &kp Y                              &kp F    &kp G       &kp C     &kp R     &kp L    &kp FSLH
&trans    &kp A    &kp O      &kp E    &kp U     &kp I                              &kp D    &kp H       &kp T     &kp N     &kp S    &kp MINUS
&trans    &kp SEMI &kp Q      &kp J    &kp K     &kp X    &kp C_MUTE       &none    &kp B    &kp M       &kp W     &kp V     &kp Z    &trans
                   &trans     &trans   &trans    &trans   &trans           &trans   &trans   &trans      &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        lower_layer {
// TODO: Some binds are waiting for shifted keycode support.
// ------------------------------------------------------------------------------------------------------------
// |  F12  |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |       |
// |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   \   |
// |       |   1 |   2 |   3  |   4  |   5  |                   |   6  |   7   |   8   |   9  |    0  |   |   |
// |  F11  |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
//               |     |      |      |      |        |  | DEL   |ENTER |  BSPC |       |      |
            bindings = <
&kp F12  &kp F1    &kp F2    &kp F3      &kp F4    &kp F5                       &kp F6    &kp F7   &kp F8          &kp F9    &kp F10   &trans
&trans   &kp EXCL  &kp AT    &kp HASH    &kp DLLR  &kp PRCNT                    &kp CARET &kp AMPS &kp KP_MULTIPLY &kp LPAR  &kp RPAR  &kp BSLH
&trans   &kp N1    &kp N2    &kp N3      &kp N4    &kp N5                       &kp N6    &kp N7   &kp N8          &kp N9    &kp N0    &kp PIPE
&kp F11  &kp EQUAL &kp MINUS &kp KP_PLUS &kp LBRC  &kp RBRC  &trans   &trans    &kp LBKT  &kp RBKT &kp SEMI        &kp COLON &kp BSLH  &trans
                   &trans    &trans      &trans    &trans    &trans   &kp DEL   &kp RET   &kp BSPC &trans          &trans
            >;

            sensor-bindings = <&inc_dec_kp C_BRI_UP C_BRI_DN &inc_dec_kp PG_UP PG_DN>;
        };

        raise_layer {
// ------------------------------------------------------------------------------------------------------------
// |BTCLR |  BT1  | BT2  |  BT3  |  BT4  |  BT5 |                    |      |      |       |      |       |       |
// |      |  INS  | PSCR | MENU  | REDO  |      |                    | PGUP | HOME |   ^   | END  |       |       |
// |DVORAK|  ALT  | CTRL | SHIFT |       | CAPS |PLAY PAUSE          | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
// |      |  UNDO | CUT  | COPY  | PASTE |      |          |  |      |      |      |       |      |       |       |
//                |      |       |       | DEL  | BSPC     |  |      |      |      |       |      |
            bindings = <
&bt BT_CLR  &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_SEL 4                     &trans     &trans      &trans   &trans    &trans   &trans
&trans      &kp INS         &kp PSCRN       &kp K_CMENU     &kp C_AC_REDO   &trans                           &kp PG_UP  &kp HOME    &kp UP   &kp END   &trans   &trans
&tog DVORAK &kp LALT        &kp LCTRL       &kp LSHFT       &trans          &kp CLCK                         &kp PG_DN  &kp LEFT    &kp DOWN &kp RIGHT &kp DEL  &kp BSPC
&trans      &kp C_AC_UNDO   &kp C_AC_CUT    &kp C_AC_COPY   &kp C_AC_PASTE  &trans       &kp C_PP    &trans  &trans     &trans      &trans   &trans    &trans   &trans  
                         &trans       &trans       &trans       &kp DEL     &kp BSPC     &trans      &trans  &trans     &trans      &trans
            >;

            sensor-bindings = <&inc_dec_kp C_NEXT C_PREV &inc_dec_kp PG_UP PG_DN>;
        };
        
        numpad_layer {
// ------------------------------------------------------------------------------------------------------------
// |NUMLOCK|     |     |      |      |   <    |                    |  >   |  -    |   /   |   *  |   -   |       |
// |       |     |     |  =   |   +  |   {    |                    |  }   |  7    |   8   |   9  |   +   |   :   |
// |       |     |     |  _   |   -  |   (    |                    |  )   |  4    |   5   |   6  |   =   |   :   |
// |       |     |     |      |      |   [    |        |  |        |  ]   |  1    |   2   |   3  | ENTER |       |
//               |     |      |      |TURN OFF|TURN OFF|  |BSPC LWR|SPCENT|  0    |   .   |   ,  |
            bindings = <
&kp KP_NUM &none    &none    &none     &none     &kp LT                             &kp GT       &kp KP_MINUS   &kp KP_SLASH    &kp KP_MULTIPLY  &kp KP_MINUS  &trans 
&trans     &none    &none    &kp EQUAL &kp PLUS  &kp LBRC                           &kp RBRC     &kp KP_N7      &kp KP_N8       &kp KP_N9        &kp KP_PLUS   &kp COLON
&trans     &none    &none    &kp UNDER &kp MINUS &kp LPAR                           &kp RPAR     &kp KP_N4      &kp KP_N5       &kp KP_N6        &kp KP_EQUAL  &kp SEMI
&trans     &none    &none    &none     &none     &kp LBKT    &trans        &trans   &kp RBKT     &kp KP_N1      &kp KP_N2       &kp KP_N3        &kp RET       &trans 
                    &trans   &trans    &trans    &tog NUMPAD &tog NUMPAD   &trans   &trans       &kp KP_N0      &kp KP_DOT      &kp COMMA
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
    };
};
