/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define LOWER   1
#define RAISE   2
#define NUMPAD  3

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// ------------------------------------------------------------------------------------------------------------
// |  `    |  1  |  2  |  3   |  4   |  5            |                   |  6           |  7    |  8    |  9   |   0   | BKSPC         |
// |  TAB  |  Q  |  W  |  E   |  R   |  T            |                   |  Y           |  U    |  I    |  O   |   P   |   \           |
// |  ESC  |  A  |  S  |  D   |  F   |  G            |                   |  H           |  J    |  K    |  L   |   ;   |   '           |
// | SHIFT |  Z  |  X  |  C   |  V   |  B            |  MUTE  |  |       |  N           |  M    |  ,    |  .   |   /   | SHIFT & ENTER |
//               | CTRL| ALT  | GUI  | SHIFT  & BKSPC|  LOWER |  | RAISE | SHIFT & SPACE| GUI   | ALT   | CTRL |
            bindings = <
&kp GRAVE &kp N1 &kp N2     &kp N3   &kp N4    &kp N5                                  &kp N6           &kp N7    &kp N8    &kp N9    &kp N0   &kp BSPC
&kp TAB   &kp Q  &kp W      &kp E    &kp R     &kp T                                   &kp Y            &kp U     &kp I     &kp O     &kp P    &kp BSLH
&kp ESC   &kp A  &kp S      &kp D    &kp F     &kp G                                   &kp H            &kp J     &kp K     &kp L     &kp SEMI &kp SQT
&kp LSHFT &kp Z  &kp X      &kp C    &kp V     &kp B           &kp C_MUTE  &none       &kp N            &kp M     &kp COMMA &kp DOT   &kp FSLH &mt RSHFT RET
                 &kp LCTRL  &kp LALT &kp LGUI  &mt LSHFT BSPC  &mo LOWER   &mo RAISE   &mt RSHFT SPACE  &kp RGUI  &kp RALT  &kp RCTRL
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        lower_layer {
// TODO: Some binds are waiting for shifted keycode support.
// ------------------------------------------------------------------------------------------------------------
// |  F12  |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
// |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
// |       |   1 |   2 |   3  |   4  |   5  |                   |   6  |   7   |   8   |   9  |    0  |       |
// |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
//               |     |      |      |      |        |  |       | ENTER|       |       |      |
            bindings = <
&kp F12  &kp F1    &kp F2    &kp F3      &kp F4    &kp F5                    &kp F6    &kp F7   &kp F8          &kp F9    &kp F10   &kp F11
&trans   &kp EXCL  &kp AT    &kp HASH    &kp DLLR  &kp PRCNT                 &kp CARET &kp AMPS &kp KP_MULTIPLY &kp LPAR  &kp RPAR  &kp PIPE
&trans   &kp N1    &kp N2    &kp N3      &kp N4    &kp N5                    &kp N6    &kp N7   &kp N8          &kp N9    &kp N0    &trans
&trans   &kp EQUAL &kp MINUS &kp KP_PLUS &kp LBRC  &kp RBRC  &trans   &trans &kp LBKT  &kp RBKT &kp SEMI        &kp COLON &kp BSLH  &trans
                   &trans    &trans      &trans    &trans    &trans   &trans &kp RET   &trans   &trans          &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        raise_layer {
// ------------------------------------------------------------------------------------------------------------
// |BTCLR| BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
// |     | INS  | PSCR | GUI   |       |      |                | PGUP |      |   ^   |      |       |       |
// |     | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
// |     | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
//              |      |       |       | DEL  |NUMPAD|  |      |      |      |       |      |
            bindings = <
&bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4                     &trans    &trans    &trans   &trans    &trans   &trans
&trans     &kp INS      &kp PSCRN    &kp K_CMENU  &trans       &trans                           &kp PG_UP &trans    &kp UP   &trans    &kp N0   &trans
&trans     &kp LALT     &kp LCTRL    &kp LSHFT    &trans       &kp CLCK                         &kp PG_DN &kp LEFT  &kp DOWN &kp RIGHT &kp DEL  &kp BSPC
&trans     &kp K_UNDO   &kp K_CUT    &kp K_COPY   &kp K_PASTE  &trans       &trans              &trans    &trans    &trans   &trans    &trans   &trans  
                        &trans       &trans       &trans       &kp DEL      &to NUMPAD  &trans  &trans    &trans    &trans   &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
        
        numpad_layer {
// ------------------------------------------------------------------------------------------------------------
// |       |     |     |      |      |   <  |                   |  >   |  -    |   /   |   *  |   -   |       |
// |       |     |     |      |      |   {  |                   |  }   |  7    |   8   |   9  |   +   |   :   |
// DEAFAULT|     |     |      |      |   (  |                   |  )   |  4    |   5   |   6  |   =   |   :   |
// |       |     |     |      |      |   [  |        |  |       |  ]   |  1    |   2   |   3  | ENTER |       |
//               |     |      |      |DEFAUL|DEFAULT |  | ENTER | SPACE|  0    |   .   |   ,  |
            bindings = <
&trans       &trans   &trans   &trans   &trans   &kp LT                                        &kp GT             &kp KP_MINUS   &kp KP_SLASH    &kp KP_MULTIPLY  &kp KP_MINUS  &trans
&trans       &trans   &trans   &trans   &trans   &kp LEFT_BRACE                                &kp RIGHT_BRACE    &kp KP_N7      &kp KP_N8       &kp KP_N9        &kp KP_PLUS   &kp COLON
&to DEFAULT  &trans   &trans   &trans   &trans   &kp LEFT_PAR                                  &kp RIGHT_PAR      &kp KP_N4      &kp KP_N5       &kp KP_N6        &kp KP_PLUS   &kp SEMI
&trans       &trans   &trans   &trans   &trans   &kp LEFT_BRACKET                              &kp RIGHT_BRACKET  &kp KP_N1      &kp KP_N2       &kp KP_N3        &kp KP_PLUS   &trans
                      &trans   &trans   &trans   &to DEFAULT      &to DEFAULT   &kp KP_ENTER   &kp SPACE          &KP_N0         &kp KP_DOT      &kp KP_COMMA
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
    };
};
